<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rotation.cs">
    <Files>
      <File FileName="Assets\Rotation.cs" Line="26" Column="44" />
      <File FileName="Assets\Rotation2.cs" Line="41" Column="3" />
      <File FileName="Assets\Rotation.cs" Line="54" Column="1" />
      <File FileName="..\game development\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Normal-Diffuse.shader" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>