<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets - Copy\GameController.cs">
    <Files>
      <File FileName="Library.sln" Line="1" Column="1" />
      <File FileName="Assets\Assets - Copy\GameController.cs" Line="38" Column="43" />
      <File FileName="Assets\Assets - Copy\DestroyByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>