<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets - Copy\RotationsDemo.cs">
    <Files>
      <File FileName="Assets\Assets - Copy\ScoreController.cs" Line="19" Column="4" />
      <File FileName="Assets\Assets - Copy\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets - Copy\RotationsDemo.cs" Line="15" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>