<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssetS\Assets - Copy\GameController.cs">
    <Files>
      <File FileName="Assets\Assets - Copy\hitTrigger.cs" Line="6" Column="30" />
      <File FileName="Assets\Assets - Copy\DestroyByhit.cs" Line="1" Column="1" />
      <File FileName="AssetS\Assets - Copy\GameController.cs" Line="125" Column="3" />
      <File FileName="Assets\Assets - Copy\WallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets - Copy\hitTrigger.cs" Line="45" Column="4" />
      <File FileName="Assets\Assets - Copy\Rotations.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>