<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssetS\MainMenu.cs">
    <Files>
      <File FileName="AssetS\MainMenu.cs" Line="50" Column="1" />
      <File FileName="AssetS\MainMenu.cs" Line="27" Column="20" />
      <File FileName="AssetS\ScoreController.cs" Line="1" Column="1" />
      <File FileName="AssetS\CreditController.cs" Line="1" Column="1" />
      <File FileName="AssetS\Assets - Copy\hitTrigger.cs" Line="1" Column="1" />
      <File FileName="AssetS\Assets - Copy\SpawnByPass.cs" Line="1" Column="1" />
      <File FileName="AssetS\GameController.cs" Line="1" Column="1" />
      <File FileName="AssetS\Assets - Copy\WallMovement.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>