<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssetS\Assets - Copy\hitTrigger.cs">
    <Files>
      <File FileName="AssetS\Assets - Copy\WallMovement.cs" Line="24" Column="1" />
      <File FileName="AssetS\Assets - Copy\hitTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>