<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssetS\Assets - Copy\GameController.cs">
    <Files>
      <File FileName="AssetS\Assets - Copy\GameController.cs" Line="114" Column="51" />
      <File FileName="Assets\Assets - Copy\WallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets - Copy\Rotations.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>